KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=technical-indicators
KAFKA_CONSUMER_GROUP=to_feature_store_consumer_group
FEATURE_GROUP_NAME=technical_indicators
FEATURE_GROUP_VERSION=1
FEATURE_GROUP_PRIMARY_KEYS=["pair", "candle_seconds"]
FEATURE_GROUP_EVENT_TIME=timestamp
# HOPSWORKS_API_KEY= (in credentials.env)